{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "@next/font": "13.4.13", 
    "@splinetool/react-spline": "^2.2.6", 
    "@splinetool/runtime": "^0.9.526",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.64.2"
  }
}